# YouTubeClone

./: .gitignore  README.md  YouTubeClone.sln
src/YouTubeClone.Client/: App.razor  Program.cs  YouTubeClone.Client.csproj  _Imports.razor
src/YouTubeClone.Client/Pages/: Home.razor  Login.razor  Register.razor  Upload.razor  Watch.razor
src/YouTubeClone.Client/Properties/: launchSettings.json
src/YouTubeClone.Client/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  UserService.cs  VideoService.cs
src/YouTubeClone.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/YouTubeClone.Client/wwwroot/: index.html
src/YouTubeClone.Client/wwwroot/css/: app.css
src/YouTubeClone.Infrastructure/: Class1.cs  YouTubeClone.Infrastructure.csproj
src/YouTubeClone.Infrastructure/Data/: ApplicationDbContext.cs
src/YouTubeClone.Infrastructure/Identity/: ApplicationUser.cs
src/YouTubeClone.Infrastructure/Services/: BlobStorageService.cs  IBlobStorageService.cs  IInteractionService.cs  IVideoProcessingService.cs  IYouTubeApiService.cs  InteractionService.cs  VideoProcessingService.cs  YouTubeApiService.cs
src/YouTubeClone.Server/: Program.cs  YouTubeClone.Server.csproj  YouTubeClone.Server.http  appsettings.json
src/YouTubeClone.Server/Controllers/: AuthController.cs  UserController.cs  VideoController.cs
src/YouTubeClone.Server/Properties/: launchSettings.json
src/YouTubeClone.Shared/DTOs/: AuthenticationDTOs.cs  InteractionDTOs.cs  VideoDTOs.cs  YouTubeApiDTOs.cs
src/YouTubeClone.Shared/Models/: Comment.cs  CommentLike.cs  Playlist.cs  Subscription.cs  User.cs  Video.cs  VideoLike.cs
